# Loon 规则配置
# 更新时间：2026年2月11日
[Rule]
# 规则列表
#DOMAIN-SUFFIX,google.com,PROXY
#DOMAIN-KEYWORD,youtube,DIRECT
#DOMAIN-SUFFIX,github.com,
#IP-CIDR,8.8.8.8/32,PROXY
#loon本地直连规则
DOMAIN-SUFFIX,kanav.ad,PROXY
DOMAIN-SUFFIX,kanav.info,PROXY
DOMAIN-SUFFIX,avdbapi.com,PROXY
DOMAIN-SUFFIX,exporntoons.net,PROXY
DOMAIN-SUFFIX,missav.live,PROXY
DOMAIN-SUFFIX,missav.ai,PROXY
DOMAIN-SUFFIX,supjav.com,PROXY
DOMAIN-SUFFIX,hd.huaduys.org,PROXY
DOMAIN-SUFFIX,huaduys.org,PROXY
DOMAIN-SUFFIX,xhamster.com,PROXY
DOMAIN-SUFFIX,ppp.porn,PROXY
DOMAIN-SUFFIX,triutpw.cc,PROXY
DOMAIN-SUFFIX,avtoday.io,PROXY
DOMAIN-SUFFIX,91porn.com,PROXY
DOMAIN-SUFFIX,rou.video,PROXY
DOMAIN-SUFFIX,jable.tv,PROXY
DOMAIN-SUFFIX,hanime1.me,PROXY
DOMAIN-SUFFIX,hongkongdollvideo.com,PROXY
DOMAIN-SUFFIX,madou.club,PROXY
DOMAIN-SUFFIX,eny7kg.com,PROXY
DOMAIN-SUFFIX,infuseku.xyz,PROXY
DOMAIN-SUFFIX,javxx.com,PROXY
DOMAIN-SUFFIX,emby.as174.de,PROXY